<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ajout_Benevoles</class>
 <widget class="QDialog" name="Ajout_Benevoles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajouter un benevole</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lnom">
       <property name="text">
        <string>Nom Prenom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nom"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lcre1">
       <property name="text">
        <string>Catégorie de creneaux 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cre1"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lcre2">
       <property name="text">
        <string>Catégorie de creneaux 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cre2"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lcre3">
       <property name="text">
        <string>Catégorie de creneaux 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cre3"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lartisteV">
       <property name="text">
        <string>Artiste du Vendredi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="artisteV"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lartisteS">
       <property name="text">
        <string>Artiste du Samedi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="artisteS"/>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="lremarques">
       <property name="text">
        <string>Remarques</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="remarques"/>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="ok">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="annuler">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
